[program:websocket-send-pc]
directory=/app
command=php yii gateway/start
numprocs=1
autostart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/app/console/runtime/logs/sv_%(program_name)s.log

[program:websocket-send-mobile]
directory=/app
command=php yii goods-detail-push/start
numprocs=1
autostart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/app/console/runtime/logs/sv_%(program_name)s.log

[program:trade-balance]
directory=/app
command=php yii everyday/start
numprocs=1
autostart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/app/console/runtime/logs/sv_%(program_name)s.log

[program:financial-balance]
directory=/app
command=php yii cash-summary/start
numprocs=1
autostart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/app/console/runtime/logs/sv_%(program_name)s.log

[program:dump-redis-log]
directory=/app
command=php yii dump-redis-log/start
numprocs=1
autostart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/app/console/runtime/logs/sv_%(program_name)s.log