[program:queue]
directory=/app
command=php yii queue/listen 1
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
redirect_stderr=false
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/app/console/runtime/logs/sv_%(program_name)s.log
stderr_logfile=/app/console/runtime/logs/sv_%(program_name)s.err
priority=50
