[program:websocket-send-pc]
directory=/app
command=php yii cron-push-pc/start
numprocs=1
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websocket-send-mobile]
directory=/app
command=php yii cron-push-wx/start
numprocs=1
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:trade-balance]
directory=/app
command=php yii cron-everyday/start
numprocs=1
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:financial-balance]
directory=/app
command=php yii cron-cash-summary/start
numprocs=1
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dump-redis-log]
directory=/app
command=php yii cron-dump-redis-log/start
numprocs=1
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0