; configuration for php opcache module
; priority=10
zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=1
; 开启huge_page后启用
; 分配：sudo sysctl vm.nr_hugepages=512
; 查看：cat /proc/meminfo | grep Huge
opcache.huge_code_pages=1
; 文件缓存，实验特性
opcache.file_cache=/tmp
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=4000
;opcache.revalidate_freq=60
;opcache.fast_shutdown=1